ea4bc82a6ad023ab7ee23ee620429895
::res://::1730994636
devlog.md::TextFile::-1::1730155374::0::1::::<><>::
export_presets.cfg::TextFile::-1::1730230812::0::1::::<><>::
icon.svg::CompressedTexture2D::1091483225299702663::1726596261::1730843519::1::::<><>::
README.md::TextFile::-1::1729253509::0::1::::<><>::
::res://assets/::1730999559
images.png::CompressedTexture2D::9066940390429935777::1728398219::1730843519::1::::<><>::
WizardSpriteSheet.png::CompressedTexture2D::7535243571293909568::1730999559::1730999563::1::::<><>::
::res://assets/Terrain_Tileset_Assetpack/::1730843520
Dirt.png::CompressedTexture2D::1381565197837013923::1726601726::1730843519::1::::<><>::
Grass.png::CompressedTexture2D::5204023215090168900::1726601726::1730843519::1::::<><>::
Lava.png::CompressedTexture2D::7244061850455381656::1726601726::1730843519::1::::<><>::
Minerals.png::CompressedTexture2D::4557051309381987715::1730124284::1730843519::1::::<><>::
Sand.png::CompressedTexture2D::2071725112815457645::1726601726::1730843519::1::::<><>::
Snow.png::CompressedTexture2D::3634950810390063810::1726601726::1730843519::1::::<><>::
Stone.png::CompressedTexture2D::7614490891212590839::1726601726::1730843519::1::::<><>::
::res://build/::1730843520
index.apple-touch-icon.png::CompressedTexture2D::8710038665768988974::1730230811::1730843520::1::::<><>::
index.icon.png::CompressedTexture2D::1436858199824539632::1730230811::1730843519::1::::<><>::
index.png::CompressedTexture2D::3660341000875773248::1730230811::1730843520::1::::<><>::
::res://Puzzle-Wiz/::1727211910
devlog.md::TextFile::-1::1727211910::0::1::::<><>::
::res://scenes/::1730998944
beam.tscn::PackedScene::3098732002839722883::1730998943::0::1::::<><>::res://scripts/beam.gd<>uid://psytmb6jastj::::res://icon.svg
boundaries.tscn::PackedScene::3728816362353843921::1730998943::0::1::::<><>::res://scripts/boundaries.gd
door.tscn::PackedScene::3098054293413193336::1730998943::0::1::::<><>::res://scripts/door.gd
end_prism.tscn::PackedScene::6962132038487398344::1730998943::0::1::::<><>::res://scripts/end_prism.gd<>uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png
exit.tscn::PackedScene::4842791463674112650::1730998944::0::1::::<><>::res://scripts/exit.gd
handle.tscn::PackedScene::1676860271566646057::1730998943::0::1::::<><>::
level1.tscn::PackedScene::8764370074881691217::1730998943::0::1::::<><>::res://scripts/main.gd<>uid://dgqrs1w7trwol::::res://assets/Terrain_Tileset_Assetpack/Stone.png<>uid://d3f3xuu2d2wkg::::res://scenes/player.tscn<>uid://c2qispohwt3tc::::res://scenes/reflector.tscn<>uid://btejccf2bjkbp::::res://scenes/boundaries.tscn<>uid://bkfbws3s8oket::::res://scenes/beam.tscn<>uid://divsf3mc1rjvf::::res://scenes/wall.tscn<>uid://c6grkd5xq46d5::::res://scenes/end_prism.tscn<>uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png<>uid://btcbt4fhxfbmt::::res://scenes/light.tscn<>uid://bkeyrb3e51ulc::::res://scenes/door.tscn
level_2.tscn::PackedScene::8266396859744956745::1730998943::0::1::::<><>::uid://dgqrs1w7trwol::::res://assets/Terrain_Tileset_Assetpack/Stone.png<>uid://d3f3xuu2d2wkg::::res://scenes/player.tscn<>uid://btcbt4fhxfbmt::::res://scenes/light.tscn<>uid://bkeyrb3e51ulc::::res://scenes/door.tscn<>uid://btejccf2bjkbp::::res://scenes/boundaries.tscn
light.tscn::PackedScene::3724233646650953447::1730998943::0::1::::<><>::uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png<>res://scripts/light.gd
main.tscn::PackedScene::7128303562245485115::1730994694::0::1::::<><>::uid://dgqrs1w7trwol::::res://assets/Terrain_Tileset_Assetpack/Stone.png<>res://scripts/main.gd<>uid://d3f3xuu2d2wkg::::res://scenes/player.tscn<>uid://c2qispohwt3tc::::res://scenes/reflector.tscn<>uid://btejccf2bjkbp::::res://scenes/boundaries.tscn<>uid://bkfbws3s8oket::::res://scenes/beam.tscn<>uid://b56p77qjb7rtj::::res://assets/Terrain_Tileset_Assetpack/Minerals.png<>uid://divsf3mc1rjvf::::res://scenes/wall.tscn<>uid://c6grkd5xq46d5::::res://scenes/end_prism.tscn<>uid://btcbt4fhxfbmt::::res://scenes/light.tscn<>uid://bkeyrb3e51ulc::::res://scenes/door.tscn
player.tscn::PackedScene::9136613793366726042::1730998943::0::1::::<><>::uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png<>res://scripts/player.gd
reflector.tscn::PackedScene::6701488879736193872::1730998943::0::1::::<><>::uid://b56p77qjb7rtj::::res://assets/Terrain_Tileset_Assetpack/Minerals.png<>res://scripts/reflector.gd<>uid://btejccf2bjkbp::::res://scenes/boundaries.tscn<>uid://x5jv5dhhwtmf::::res://scenes/handle.tscn
wall.tscn::PackedScene::7765228057175890267::1730998943::0::1::::<><>::uid://dgqrs1w7trwol::::res://assets/Terrain_Tileset_Assetpack/Stone.png<>uid://btejccf2bjkbp::::res://scenes/boundaries.tscn
::res://scripts/::1730994902
beam.gd::GDScript::-1::1730844801::0::1::::<>Node2D<>::
boundaries.gd::GDScript::-1::1730845090::0::1::::<>StaticBody2D<>::
door.gd::GDScript::-1::1730844801::0::1::::<>AnimatedSprite2D<>::
end_prism.gd::GDScript::-1::1730845021::0::1::::<>StaticBody2D<>::
exit.gd::GDScript::-1::1730851480::0::1::::<>Area2D<>::
light.gd::GDScript::-1::1729521936::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1730994902::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1730845021::0::1::::<>CharacterBody2D<>::
reflector.gd::GDScript::-1::1730845021::0::1::::<>RigidBody2D<>::
