ea4bc82a6ad023ab7ee23ee620429895
::res://::1732058702
default_bus_layout.tres::AudioBusLayout::5551941069268389616::1731796094::0::1::::<><>::
devlog.md::TextFile::-1::1731179707::0::1::::<><>::
end_screen.gd::GDScript::-1::1731357442::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1731722275::0::1::::<><>::
icon.svg::CompressedTexture2D::1091483225299702663::1726596261::1730843519::1::::<><>::
README.md::TextFile::-1::1729253509::0::1::::<><>::
::res://assets/::1731795986
0x72_16x16DungeonTileset.v5.png::CompressedTexture2D::8292821731869990692::1731367171::1731367173::1::::<><>::
EndImage.png::CompressedTexture2D::7503016243482797041::1731716564::1731716951::1::::<><>::
images.png::CompressedTexture2D::9066940390429935777::1728398219::1730843519::1::::<><>::
Light.png::CompressedTexture2D::3233977066679418512::1731372771::1731372772::1::::<><>::
TitleImage.png::CompressedTexture2D::8327214582910109392::1731714729::1731716951::1::::<><>::
WizardSpriteSheet.png::CompressedTexture2D::7535243571293909568::1731452876::1731452880::1::::<><>::
::res://assets/audio/::1731796046
Sketchbook 2024-10-16.ogg::AudioStreamOggVorbis::4251535320363519058::1731793703::1732058704::1::::<><>::
::res://assets/audio/Be Not Afraid UI/::1731795865
BNA_UI1.wav::AudioStreamWAV::3030752696864947923::1679668286::1731795864::1::::<><>::
BNA_UI2.wav::AudioStreamWAV::7165101315214849119::1679668327::1731795864::1::::<><>::
BNA_UI3.wav::AudioStreamWAV::431606525792282427::1679668386::1731795865::1::::<><>::
BNA_UI4.wav::AudioStreamWAV::3498310674150603250::1679668410::1731795864::1::::<><>::
BNA_UI5.wav::AudioStreamWAV::6423917803136371126::1679668440::1731795864::1::::<><>::
BNA_UI6.wav::AudioStreamWAV::1700873004453987623::1679668617::1731795865::1::::<><>::
BNA_UI7.wav::AudioStreamWAV::4587774916970018876::1679668676::1731795864::1::::<><>::
BNA_UI8.wav::AudioStreamWAV::2082961120945560073::1679668696::1731795864::1::::<><>::
BNA_UI9.wav::AudioStreamWAV::531445553770756679::1679668722::1731795865::1::::<><>::
BNA_UI10.wav::AudioStreamWAV::4176193591709736363::1679668749::1731795865::1::::<><>::
BNA_UI11.wav::AudioStreamWAV::8053549721672355712::1679672516::1731795865::1::::<><>::
BNA_UI12.wav::AudioStreamWAV::3821008863922620529::1679672569::1731795865::1::::<><>::
BNA_UI13_Long2.wav::AudioStreamWAV::5284183741063988966::1679672785::1731795865::1::::<><>::
BNA_UI13_Long3.wav::AudioStreamWAV::3619168151023739472::1679672809::1731795865::1::::<><>::
BNA_UI13_Long4.wav::AudioStreamWAV::5093667860355482314::1679672907::1731795865::1::::<><>::
BNA_UI13_Long.wav::AudioStreamWAV::67930597988280816::1679672684::1731795865::1::::<><>::
BNA_UI14.wav::AudioStreamWAV::2565618654283382099::1679672946::1731795865::1::::<><>::
BNA_UI15.wav::AudioStreamWAV::5193399281219037559::1679672968::1731795865::1::::<><>::
BNA_UI16.wav::AudioStreamWAV::4255572708721046633::1679672997::1731795865::1::::<><>::
BNA_UI17.wav::AudioStreamWAV::106204745214050415::1679673021::1731795865::1::::<><>::
BNA_UI18.wav::AudioStreamWAV::9177072319269780962::1679673054::1731795865::1::::<><>::
BNA_UI19.wav::AudioStreamWAV::4857748389676838821::1679673073::1731795864::1::::<><>::
BNA_UI20.wav::AudioStreamWAV::7466727545997588255::1679673112::1731795864::1::::<><>::
BNA_UI21.wav::AudioStreamWAV::8271071140659570408::1679673133::1731795864::1::::<><>::
BNA_UI22.wav::AudioStreamWAV::1097757158829722299::1679673271::1731795864::1::::<><>::
BNA_UI23.wav::AudioStreamWAV::3423804273002194812::1679673287::1731795864::1::::<><>::
BNA_UI24.wav::AudioStreamWAV::8203664462935039653::1679673318::1731795864::1::::<><>::
BNA_UI25.wav::AudioStreamWAV::3677636551950015359::1679673381::1731795864::1::::<><>::
BNA_UI26.wav::AudioStreamWAV::6558470001787337016::1679673412::1731795864::1::::<><>::
BNA_UI27.wav::AudioStreamWAV::3238767601860903279::1679673452::1731795864::1::::<><>::
BNA_UI28.wav::AudioStreamWAV::5179344226946822185::1679673488::1731795864::1::::<><>::
BNA_UI29.wav::AudioStreamWAV::7136914947297094615::1679673524::1731795864::1::::<><>::
BNA_UI29v2.wav::AudioStreamWAV::266510421145946496::1679673551::1731795864::1::::<><>::
BNA_UI30.wav::AudioStreamWAV::7661332156637461841::1679673576::1731795864::1::::<><>::
BNA_UI31.wav::AudioStreamWAV::2993468305257680458::1679673726::1731795864::1::::<><>::
BNA_UI32.wav::AudioStreamWAV::7554843277922511544::1679673768::1731795864::1::::<><>::
BNA_UI33.wav::AudioStreamWAV::370120516139510452::1679673799::1731795864::1::::<><>::
BNA_UI34.wav::AudioStreamWAV::8518730209014919451::1679673849::1731795865::1::::<><>::
BNA_UI35.wav::AudioStreamWAV::6695140439506885573::1679674532::1731795864::1::::<><>::
BNA_UI36.wav::AudioStreamWAV::6360891256305979714::1679674555::1731795864::1::::<><>::
BNA_UI37.wav::AudioStreamWAV::4035381597478726684::1679674612::1731795864::1::::<><>::
BNA_UI39.wav::AudioStreamWAV::4513715169884088488::1679675416::1731795865::1::::<><>::
BNA_UI41.wav::AudioStreamWAV::3653195559222949095::1679675456::1731795865::1::::<><>::
BNA_UI42.wav::AudioStreamWAV::8377682980632934957::1679675499::1731795865::1::::<><>::
BNA_UI43.wav::AudioStreamWAV::1894707935700328978::1679675524::1731795865::1::::<><>::
BNA_UI44.wav::AudioStreamWAV::7996106376445257031::1679675543::1731795865::1::::<><>::
BNA_UI45.wav::AudioStreamWAV::7121926844395299337::1679675566::1731795865::1::::<><>::
BNA_UI46.wav::AudioStreamWAV::1192821521560884388::1679675679::1731795865::1::::<><>::
BNA_UI47.wav::AudioStreamWAV::2568915664577959849::1679675700::1731795865::1::::<><>::
BNA_UI48.wav::AudioStreamWAV::5459003797627881888::1679675715::1731795865::1::::<><>::
BNA_UI49.wav::AudioStreamWAV::6793181149741852036::1679675737::1731795865::1::::<><>::
BNA_UI50.wav::AudioStreamWAV::5511396598207102373::1679675774::1731795865::1::::<><>::
BNA_UI51.wav::AudioStreamWAV::2887179740643936848::1679675808::1731795865::1::::<><>::
BNA_UI52.wav::AudioStreamWAV::2221141429082640707::1679675825::1731795865::1::::<><>::
BNA_UI53.wav::AudioStreamWAV::7247865063195492196::1679675846::1731795865::1::::<><>::
BNA_UI54.wav::AudioStreamWAV::7468952508060037509::1679675892::1731795865::1::::<><>::
BNA_UI55.wav::AudioStreamWAV::7773856686129666757::1679675942::1731795865::1::::<><>::
BNA_UI56.wav::AudioStreamWAV::1293056278595850625::1679675979::1731795865::1::::<><>::
BNA_UI57.wav::AudioStreamWAV::5150061147159169295::1679675996::1731795865::1::::<><>::
BNA_UI58.wav::AudioStreamWAV::355144830418008451::1679676043::1731795865::1::::<><>::
BNA_UI59.wav::AudioStreamWAV::8515941179914907259::1679676068::1731795865::1::::<><>::
BNA_UI60.wav::AudioStreamWAV::6530193373785272635::1679676096::1731795865::1::::<><>::
BNA_UI61.wav::AudioStreamWAV::7422655470848957281::1679676137::1731795865::1::::<><>::
BNA_UI62.wav::AudioStreamWAV::3477015627565301086::1679676173::1731795865::1::::<><>::
BNA_UI63.wav::AudioStreamWAV::7808723692813486279::1679676204::1731795865::1::::<><>::
BNA_UI64.wav::AudioStreamWAV::3525597478424295305::1679676332::1731795865::1::::<><>::
BNA_UI65Long2.wav::AudioStreamWAV::4546457074978647793::1679676475::1731795865::1::::<><>::
BNA_UI65Long.wav::AudioStreamWAV::6705325605158185015::1679676447::1731795865::1::::<><>::
BNA_UI66.wav::AudioStreamWAV::7493479120605703521::1679678094::1731795865::1::::<><>::
usethis1.wav::AudioStreamWAV::314577068537602867::1679675146::1731795865::1::::<><>::
usethis2.wav::AudioStreamWAV::4990992860407777832::1679675436::1731795865::1::::<><>::
::res://assets/audio/Souls/::1731795865
Unholy UI - Souls (1).wav::AudioStreamWAV::7499574809679529198::1680408804::1731795865::1::::<><>::
Unholy UI - Souls (4).wav::AudioStreamWAV::7498849570753501891::1680408906::1731795865::1::::<><>::
Unholy UI - Souls (5).wav::AudioStreamWAV::1019349524455964607::1680408818::1731795865::1::::<><>::
Unholy UI - Souls (6).wav::AudioStreamWAV::3105614832899144773::1680408842::1731795865::1::::<><>::
Unholy UI - Souls (7).wav::AudioStreamWAV::403848650905996876::1680408886::1731795865::1::::<><>::
Unholy UI - Souls (8).wav::AudioStreamWAV::7000514578370363435::1680408866::1731795865::1::::<><>::
Unholy UI - Souls (9).wav::AudioStreamWAV::7411556605929948365::1680409380::1731795865::1::::<><>::
Unholy UI - Souls (11).wav::AudioStreamWAV::8494612614575282834::1680409401::1731795865::1::::<><>::
Unholy UI - Souls (12).wav::AudioStreamWAV::1417419351245665991::1679668571::1731795865::1::::<><>::
Unholy UI - Souls (13).wav::AudioStreamWAV::5942402945016276204::1680440389::1731795865::1::::<><>::
Unholy UI - Souls (14).wav::AudioStreamWAV::8526109321584621083::1680440888::1731795865::1::::<><>::
Unholy UI - Souls (15).wav::AudioStreamWAV::3946510469324792434::1680408778::1731795865::1::::<><>::
Unholy UI - Souls (16).wav::AudioStreamWAV::4659547595368617219::1680408790::1731795864::1::::<><>::
usethis3.wav::AudioStreamWAV::5597105746781764344::1680409266::1731795864::1::::<><>::
usethis4.wav::AudioStreamWAV::3644872807497011640::1680409572::1731795864::1::::<><>::
usethis5.wav::AudioStreamWAV::6930778875053340689::1680440373::1731795864::1::::<><>::
::res://assets/audio/walking/::1731795987
forest_01_awav.wav::AudioStreamWAV::224178776624281771::1731795708::1731795987::1::::<><>::
forest_01_b.wav::AudioStreamWAV::8269404059678429810::1731795708::1731795987::1::::<><>::
forest_01_c.wav::AudioStreamWAV::1734178107294541178::1731795708::1731795987::1::::<><>::
forest_01_d.wav::AudioStreamWAV::6744243371825426782::1731795708::1731795987::1::::<><>::
forest_01_e.wav::AudioStreamWAV::9073117333423227331::1731795708::1731795987::1::::<><>::
ice_01.wav::AudioStreamWAV::6031905641184015707::1731795708::1731795987::1::::<><>::
ice_02.wav::AudioStreamWAV::3503402022180390503::1731795708::1731795987::1::::<><>::
ice_03.wav::AudioStreamWAV::6590925199301576848::1731795708::1731795987::1::::<><>::
ice_04.wav::AudioStreamWAV::2367207812708183573::1731795708::1731795987::1::::<><>::
ice_05.wav::AudioStreamWAV::4620396074092310379::1731795708::1731795987::1::::<><>::
lava_01_a.wav::AudioStreamWAV::5533778227978203674::1731795708::1731795987::1::::<><>::
lava_01_b.wav::AudioStreamWAV::8315826722401946774::1731795708::1731795987::1::::<><>::
lava_01_c.wav::AudioStreamWAV::6893461302642307010::1731795708::1731795987::1::::<><>::
lava_01_d.wav::AudioStreamWAV::5107240216321045834::1731795708::1731795987::1::::<><>::
lava_01_e.wav::AudioStreamWAV::96589630807863901::1731795708::1731795987::1::::<><>::
marble_01.wav::AudioStreamWAV::3294838912000578138::1731795708::1731795987::1::::<><>::
marble_01_a.wav::AudioStreamWAV::8353467761402474816::1731795708::1731795987::1::::<><>::
marble_01_b.wav::AudioStreamWAV::6033698886977462995::1731795708::1731795987::1::::<><>::
marble_01_c.wav::AudioStreamWAV::8836673037705470209::1731795708::1731795987::1::::<><>::
marble_01_d.wav::AudioStreamWAV::3512302088126788625::1731795708::1731795987::1::::<><>::
marble_01_e.wav::AudioStreamWAV::4661190805353431152::1731795708::1731795987::1::::<><>::
marble_02.wav::AudioStreamWAV::7940055187307149558::1731795708::1731795987::1::::<><>::
marble_02_a.wav::AudioStreamWAV::2484280479170562008::1731795708::1731795987::1::::<><>::
marble_02_b.wav::AudioStreamWAV::1386954935969497850::1731795708::1731795987::1::::<><>::
marble_02_c.wav::AudioStreamWAV::8041380341857167702::1731795708::1731795987::1::::<><>::
metal_01_a.wav::AudioStreamWAV::3178703023572818242::1731795708::1731795987::1::::<><>::
metal_01_b.wav::AudioStreamWAV::5860751110636921268::1731795708::1731795987::1::::<><>::
metal_01_c.wav::AudioStreamWAV::6858359981366303455::1731795708::1731795987::1::::<><>::
metal_01_d.wav::AudioStreamWAV::2470433446461946589::1731795708::1731795987::1::::<><>::
metal_01_e.wav::AudioStreamWAV::9211394287220731670::1731795708::1731795987::1::::<><>::
mud_01_a.wav::AudioStreamWAV::4186572014613433067::1731795708::1731795987::1::::<><>::
mud_01_b.wav::AudioStreamWAV::7807208712436891758::1731795708::1731795987::1::::<><>::
mud_01_c.wav::AudioStreamWAV::1983526679854665309::1731795708::1731795987::1::::<><>::
mud_01_d.wav::AudioStreamWAV::8591139708373872342::1731795708::1731795987::1::::<><>::
mud_01_e.wav::AudioStreamWAV::7540797971714078833::1731795708::1731795987::1::::<><>::
path_01_a.wav::AudioStreamWAV::3530772674596724074::1731795708::1731795987::1::::<><>::
path_01_b.wav::AudioStreamWAV::1753484238303039328::1731795708::1731795987::1::::<><>::
path_01_c.wav::AudioStreamWAV::6933953821642278429::1731795708::1731795987::1::::<><>::
puddle_01_a.wav::AudioStreamWAV::6591086847327855934::1731795708::1731795987::1::::<><>::
puddle_01_b.wav::AudioStreamWAV::7772468309781838980::1731795709::1731795987::1::::<><>::
puddle_01_c.wav::AudioStreamWAV::4062621496652779805::1731795709::1731795987::1::::<><>::
puddle_01_d.wav::AudioStreamWAV::2106377103147553775::1731795709::1731795987::1::::<><>::
rock_01.wav::AudioStreamWAV::7223977531041530805::1731795709::1731795987::1::::<><>::
rock_01_a.wav::AudioStreamWAV::5633894659841664680::1731795709::1731795987::1::::<><>::
rock_01_b.wav::AudioStreamWAV::587667976430757160::1731795709::1731795987::1::::<><>::
rock_01_c.wav::AudioStreamWAV::6865563454069528303::1731795709::1731795987::1::::<><>::
rock_01_d.wav::AudioStreamWAV::109461169870658713::1731795709::1731795987::1::::<><>::
rock_01_e.wav::AudioStreamWAV::7799846192162781552::1731795709::1731795987::1::::<><>::
sand_01_a.wav::AudioStreamWAV::1721709510169196991::1731795709::1731795987::1::::<><>::
sand_01_b.wav::AudioStreamWAV::3668525715243196104::1731795709::1731795987::1::::<><>::
sand_01_c.wav::AudioStreamWAV::7412309260459859487::1731795709::1731795987::1::::<><>::
snow_01_a.wav::AudioStreamWAV::2174773158347494914::1731795709::1731795987::1::::<><>::
snow_01_b.wav::AudioStreamWAV::470182911467435226::1731795709::1731795987::1::::<><>::
snow_01_c.wav::AudioStreamWAV::8067586348065622655::1731795709::1731795987::1::::<><>::
snow_01_d.wav::AudioStreamWAV::6125952903181799461::1731795709::1731795987::1::::<><>::
snow_02_a.wav::AudioStreamWAV::7643329269270191311::1731795709::1731795987::1::::<><>::
snow_02_b.wav::AudioStreamWAV::1497051102797618221::1731795709::1731795987::1::::<><>::
snow_02_c.wav::AudioStreamWAV::3481615462834197931::1731795709::1731795987::1::::<><>::
snow_03_a.wav::AudioStreamWAV::8256144752115940287::1731795709::1731795987::1::::<><>::
snow_03_b.wav::AudioStreamWAV::7981426533530539955::1731795709::1731795987::1::::<><>::
snow_03_c.wav::AudioStreamWAV::6393221521412202046::1731795709::1731795987::1::::<><>::
snow_03_d.wav::AudioStreamWAV::616691371321223700::1731795709::1731795987::1::::<><>::
stone_01_a.wav::AudioStreamWAV::6250706610606111973::1731795709::1731795987::1::::<><>::
stone_01_b.wav::AudioStreamWAV::4927886527577173027::1731795709::1731795987::1::::<><>::
stone_01_c.wav::AudioStreamWAV::7314666158343571508::1731795709::1731795987::1::::<><>::
stone_01_d.wav::AudioStreamWAV::8837603371531261323::1731795709::1731795987::1::::<><>::
stone_01_e.wav::AudioStreamWAV::5315865941618081035::1731795709::1731795987::1::::<><>::
water_01_a.wav::AudioStreamWAV::6666858508907622141::1731795709::1731795987::1::::<><>::
water_01_b.wav::AudioStreamWAV::7025840256317110963::1731795709::1731795987::1::::<><>::
water_01_c.wav::AudioStreamWAV::7743616142626179161::1731795709::1731795987::1::::<><>::
wood_01_a.wav::AudioStreamWAV::479529474223336914::1731795709::1731795987::1::::<><>::
wood_01_b.wav::AudioStreamWAV::4576573622981872879::1731795709::1731795987::1::::<><>::
wood_01_c.wav::AudioStreamWAV::4759330383656623870::1731795709::1731795987::1::::<><>::
wood_01_d.wav::AudioStreamWAV::5010613765491262854::1731795709::1731795987::1::::<><>::
::res://assets/Terrain_Tileset_Assetpack/::1730843520
Dirt.png::CompressedTexture2D::1381565197837013923::1726601726::1730843519::1::::<><>::
Grass.png::CompressedTexture2D::5204023215090168900::1726601726::1730843519::1::::<><>::
Lava.png::CompressedTexture2D::7244061850455381656::1726601726::1730843519::1::::<><>::
Minerals.png::CompressedTexture2D::4557051309381987715::1730124284::1730843519::1::::<><>::
Sand.png::CompressedTexture2D::2071725112815457645::1726601726::1730843519::1::::<><>::
Snow.png::CompressedTexture2D::3634950810390063810::1726601726::1730843519::1::::<><>::
Stone.png::CompressedTexture2D::7614490891212590839::1726601726::1730843519::1::::<><>::
::res://build/::1731795864
index.apple-touch-icon.png::CompressedTexture2D::8710038665768988974::1731722275::1731795864::1::::<><>::
index.icon.png::CompressedTexture2D::1436858199824539632::1731722275::1731795864::1::::<><>::
index.png::CompressedTexture2D::3660341000875773248::1731722275::1731795864::1::::<><>::
::res://Puzzle-Wiz/::1727211910
devlog.md::TextFile::-1::1727211910::0::1::::<><>::
::res://scenes/::1731796472
beam.tscn::PackedScene::3098732002839722883::1731796471::0::1::::<><>::res://scripts/beam.gd<>uid://bmcteobucnyse::::res://assets/Light.png
boundaries.tscn::PackedScene::3728816362353843921::1731796471::0::1::::<><>::res://scripts/boundaries.gd
door.tscn::PackedScene::3098054293413193336::1731796471::0::1::::<><>::res://scripts/door.gd<>uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png
door_sound.tscn::PackedScene::4577042048944502883::1731796472::0::1::::<><>::
end_prism.tscn::PackedScene::6962132038487398344::1731796471::0::1::::<><>::res://scripts/end_prism.gd<>uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png
end_screen.tscn::PackedScene::2964747695088462156::1731796471::0::1::::<><>::res://end_screen.gd<>uid://de5rt1aos23y0::::res://assets/EndImage.png
entrance.tscn::PackedScene::6302382660583426784::1731796471::0::1::::<><>::uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png
exit.tscn::PackedScene::4842791463674112650::1731796471::0::1::::<><>::res://scripts/exit.gd
handle.tscn::PackedScene::1676860271566646057::1731796471::0::1::::<><>::
larger_wall.tscn::PackedScene::2486932634759620219::1731796471::0::1::::<><>::uid://dqfdtebyprins::::res://assets/0x72_16x16DungeonTileset.v5.png<>uid://btejccf2bjkbp::::res://scenes/boundaries.tscn
level1.tscn::PackedScene::8764370074881691217::1731796470::0::1::::<><>::res://scripts/main.gd<>uid://dgqrs1w7trwol::::res://assets/Terrain_Tileset_Assetpack/Stone.png<>uid://d3f3xuu2d2wkg::::res://scenes/player.tscn<>uid://dqfdtebyprins::::res://assets/0x72_16x16DungeonTileset.v5.png<>uid://c2qispohwt3tc::::res://scenes/reflector.tscn<>uid://btejccf2bjkbp::::res://scenes/boundaries.tscn<>uid://bkfbws3s8oket::::res://scenes/beam.tscn<>uid://divsf3mc1rjvf::::res://scenes/wall.tscn<>uid://c6grkd5xq46d5::::res://scenes/end_prism.tscn<>uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png<>uid://btcbt4fhxfbmt::::res://scenes/light.tscn<>uid://bkeyrb3e51ulc::::res://scenes/door.tscn<>uid://cv16k62l8sjwq::::res://scenes/entrance.tscn<>uid://bboxoghvlt1op::::res://scenes/larger_wall.tscn
level_2.tscn::PackedScene::8266396859744956745::1731796470::0::1::::<><>::uid://dgqrs1w7trwol::::res://assets/Terrain_Tileset_Assetpack/Stone.png<>res://scripts/level_2.gd<>uid://d3f3xuu2d2wkg::::res://scenes/player.tscn<>uid://btcbt4fhxfbmt::::res://scenes/light.tscn<>uid://bkeyrb3e51ulc::::res://scenes/door.tscn<>uid://dqfdtebyprins::::res://assets/0x72_16x16DungeonTileset.v5.png<>uid://btejccf2bjkbp::::res://scenes/boundaries.tscn<>uid://c2qispohwt3tc::::res://scenes/reflector.tscn<>uid://divsf3mc1rjvf::::res://scenes/wall.tscn<>uid://c6grkd5xq46d5::::res://scenes/end_prism.tscn<>uid://bkfbws3s8oket::::res://scenes/beam.tscn<>uid://bboxoghvlt1op::::res://scenes/larger_wall.tscn<>uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png<>uid://cv16k62l8sjwq::::res://scenes/entrance.tscn
level_3.tscn::PackedScene::7168878220756936897::1731796471::0::1::::<><>::uid://dgqrs1w7trwol::::res://assets/Terrain_Tileset_Assetpack/Stone.png<>res://scripts/level_3.gd<>uid://d3f3xuu2d2wkg::::res://scenes/player.tscn<>uid://btcbt4fhxfbmt::::res://scenes/light.tscn<>uid://bkeyrb3e51ulc::::res://scenes/door.tscn<>uid://dqfdtebyprins::::res://assets/0x72_16x16DungeonTileset.v5.png<>uid://btejccf2bjkbp::::res://scenes/boundaries.tscn<>uid://divsf3mc1rjvf::::res://scenes/wall.tscn<>uid://c6grkd5xq46d5::::res://scenes/end_prism.tscn<>uid://bkfbws3s8oket::::res://scenes/beam.tscn<>uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png<>uid://bboxoghvlt1op::::res://scenes/larger_wall.tscn<>uid://c2qispohwt3tc::::res://scenes/reflector.tscn<>uid://cv16k62l8sjwq::::res://scenes/entrance.tscn
light.tscn::PackedScene::3724233646650953447::1731796471::0::1::::<><>::uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png<>res://scripts/light.gd
main.tscn::PackedScene::7128303562245485115::1730994694::0::1::::<><>::uid://dgqrs1w7trwol::::res://assets/Terrain_Tileset_Assetpack/Stone.png<>res://scripts/main.gd<>uid://d3f3xuu2d2wkg::::res://scenes/player.tscn<>uid://c2qispohwt3tc::::res://scenes/reflector.tscn<>uid://btejccf2bjkbp::::res://scenes/boundaries.tscn<>uid://bkfbws3s8oket::::res://scenes/beam.tscn<>uid://b56p77qjb7rtj::::res://assets/Terrain_Tileset_Assetpack/Minerals.png<>uid://divsf3mc1rjvf::::res://scenes/wall.tscn<>uid://c6grkd5xq46d5::::res://scenes/end_prism.tscn<>uid://btcbt4fhxfbmt::::res://scenes/light.tscn<>uid://bkeyrb3e51ulc::::res://scenes/door.tscn
music.tscn::PackedScene::6314302216222601869::1731796471::0::1::::<><>::uid://b1tqfvnshqsik::::res://assets/audio/Sketchbook 2024-10-16.ogg
player.tscn::PackedScene::9136613793366726042::1731796471::0::1::::<><>::uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png<>res://scripts/player.gd
reflector.tscn::PackedScene::6701488879736193872::1731796471::0::1::::<><>::res://scripts/reflector.gd<>uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png<>uid://btejccf2bjkbp::::res://scenes/boundaries.tscn<>uid://x5jv5dhhwtmf::::res://scenes/handle.tscn
title.gd::GDScript::-1::1731357281::0::1::::<>Node2D<>::
title.tscn::PackedScene::8599537352314503094::1731796469::0::1::::<><>::res://scenes/title.gd<>uid://dqv1ai0dx4j25::::res://assets/TitleImage.png
transition_screen.tscn::PackedScene::1651425309362698748::1731722187::0::1::::<><>::res://scripts/transition_screen.gd
wall.tscn::PackedScene::7765228057175890267::1731796471::0::1::::<><>::uid://dqfdtebyprins::::res://assets/0x72_16x16DungeonTileset.v5.png<>uid://btejccf2bjkbp::::res://scenes/boundaries.tscn
::res://scripts/::1731722239
beam.gd::GDScript::-1::1731518973::0::1::::<>Node2D<>::
boundaries.gd::GDScript::-1::1730845090::0::1::::<>StaticBody2D<>::
door.gd::GDScript::-1::1731440577::0::1::::<>AnimatedSprite2D<>::
end_prism.gd::GDScript::-1::1730845021::0::1::::<>StaticBody2D<>::
exit.gd::GDScript::-1::1730851480::0::1::::<>Area2D<>::
level_2.gd::GDScript::-1::1731451217::0::1::::<>Node2D<>::
level_3.gd::GDScript::-1::1731451217::0::1::::<>Node2D<>::
light.gd::GDScript::-1::1729521936::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1731722239::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1731357883::0::1::::<>CharacterBody2D<>::
reflector.gd::GDScript::-1::1731451549::0::1::::<>RigidBody2D<>::
transition_screen.gd::GDScript::-1::1731722178::0::1::::<>CanvasLayer<>::
