ea4bc82a6ad023ab7ee23ee620429895
::res://::1731720307
devlog.md::TextFile::-1::1731179707::0::1::::<><>::
end_screen.gd::GDScript::-1::1731357442::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1731335297::0::1::::<><>::
icon.svg::CompressedTexture2D::1091483225299702663::1726596261::1730843519::1::::<><>::
README.md::TextFile::-1::1729253509::0::1::::<><>::
::res://assets/::1731716951
0x72_16x16DungeonTileset.v5.png::CompressedTexture2D::8292821731869990692::1731367171::1731367173::1::::<><>::
EndImage.png::CompressedTexture2D::7503016243482797041::1731716564::1731716951::1::::<><>::
images.png::CompressedTexture2D::9066940390429935777::1728398219::1730843519::1::::<><>::
Light.png::CompressedTexture2D::3233977066679418512::1731372771::1731372772::1::::<><>::
TitleImage.png::CompressedTexture2D::8327214582910109392::1731714729::1731716951::1::::<><>::
WizardSpriteSheet.png::CompressedTexture2D::7535243571293909568::1731452876::1731452880::1::::<><>::
::res://assets/Terrain_Tileset_Assetpack/::1730843520
Dirt.png::CompressedTexture2D::1381565197837013923::1726601726::1730843519::1::::<><>::
Grass.png::CompressedTexture2D::5204023215090168900::1726601726::1730843519::1::::<><>::
Lava.png::CompressedTexture2D::7244061850455381656::1726601726::1730843519::1::::<><>::
Minerals.png::CompressedTexture2D::4557051309381987715::1730124284::1730843519::1::::<><>::
Sand.png::CompressedTexture2D::2071725112815457645::1726601726::1730843519::1::::<><>::
Snow.png::CompressedTexture2D::3634950810390063810::1726601726::1730843519::1::::<><>::
Stone.png::CompressedTexture2D::7614490891212590839::1726601726::1730843519::1::::<><>::
::res://build/::1731356964
index.apple-touch-icon.png::CompressedTexture2D::8710038665768988974::1731335297::1731356964::1::::<><>::
index.icon.png::CompressedTexture2D::1436858199824539632::1731335297::1731356964::1::::<><>::
index.png::CompressedTexture2D::3660341000875773248::1731335297::1731356964::1::::<><>::
::res://Puzzle-Wiz/::1727211910
devlog.md::TextFile::-1::1727211910::0::1::::<><>::
::res://scenes/::1731717880
beam.tscn::PackedScene::3098732002839722883::1731717273::0::1::::<><>::res://scripts/beam.gd<>uid://bmcteobucnyse::::res://assets/Light.png
boundaries.tscn::PackedScene::3728816362353843921::1731717273::0::1::::<><>::res://scripts/boundaries.gd
door.tscn::PackedScene::3098054293413193336::1731717274::0::1::::<><>::res://scripts/door.gd<>uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png
end_prism.tscn::PackedScene::6962132038487398344::1731717274::0::1::::<><>::res://scripts/end_prism.gd<>uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png
end_screen.tscn::PackedScene::2964747695088462156::1731717273::0::1::::<><>::res://end_screen.gd<>uid://de5rt1aos23y0::::res://assets/EndImage.png
entrance.tscn::PackedScene::6302382660583426784::1731717274::0::1::::<><>::uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png
exit.tscn::PackedScene::4842791463674112650::1731717274::0::1::::<><>::res://scripts/exit.gd
handle.tscn::PackedScene::1676860271566646057::1731717274::0::1::::<><>::
larger_wall.tscn::PackedScene::2486932634759620219::1731717274::0::1::::<><>::uid://dqfdtebyprins::::res://assets/0x72_16x16DungeonTileset.v5.png<>uid://btejccf2bjkbp::::res://scenes/boundaries.tscn
level1.tscn::PackedScene::8764370074881691217::1731717272::0::1::::<><>::res://scripts/main.gd<>uid://dgqrs1w7trwol::::res://assets/Terrain_Tileset_Assetpack/Stone.png<>uid://d3f3xuu2d2wkg::::res://scenes/player.tscn<>uid://dqfdtebyprins::::res://assets/0x72_16x16DungeonTileset.v5.png<>uid://c2qispohwt3tc::::res://scenes/reflector.tscn<>uid://btejccf2bjkbp::::res://scenes/boundaries.tscn<>uid://bkfbws3s8oket::::res://scenes/beam.tscn<>uid://divsf3mc1rjvf::::res://scenes/wall.tscn<>uid://c6grkd5xq46d5::::res://scenes/end_prism.tscn<>uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png<>uid://btcbt4fhxfbmt::::res://scenes/light.tscn<>uid://bkeyrb3e51ulc::::res://scenes/door.tscn<>uid://cv16k62l8sjwq::::res://scenes/entrance.tscn<>uid://bboxoghvlt1op::::res://scenes/larger_wall.tscn
level_2.tscn::PackedScene::8266396859744956745::1731717273::0::1::::<><>::uid://dgqrs1w7trwol::::res://assets/Terrain_Tileset_Assetpack/Stone.png<>res://scripts/level_2.gd<>uid://d3f3xuu2d2wkg::::res://scenes/player.tscn<>uid://btcbt4fhxfbmt::::res://scenes/light.tscn<>uid://bkeyrb3e51ulc::::res://scenes/door.tscn<>uid://dqfdtebyprins::::res://assets/0x72_16x16DungeonTileset.v5.png<>uid://btejccf2bjkbp::::res://scenes/boundaries.tscn<>uid://c2qispohwt3tc::::res://scenes/reflector.tscn<>uid://divsf3mc1rjvf::::res://scenes/wall.tscn<>uid://c6grkd5xq46d5::::res://scenes/end_prism.tscn<>uid://bkfbws3s8oket::::res://scenes/beam.tscn<>uid://bboxoghvlt1op::::res://scenes/larger_wall.tscn<>uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png<>uid://cv16k62l8sjwq::::res://scenes/entrance.tscn
level_3.tscn::PackedScene::7168878220756936897::1731717273::0::1::::<><>::uid://dgqrs1w7trwol::::res://assets/Terrain_Tileset_Assetpack/Stone.png<>res://scripts/level_3.gd<>uid://d3f3xuu2d2wkg::::res://scenes/player.tscn<>uid://btcbt4fhxfbmt::::res://scenes/light.tscn<>uid://bkeyrb3e51ulc::::res://scenes/door.tscn<>uid://dqfdtebyprins::::res://assets/0x72_16x16DungeonTileset.v5.png<>uid://btejccf2bjkbp::::res://scenes/boundaries.tscn<>uid://divsf3mc1rjvf::::res://scenes/wall.tscn<>uid://c6grkd5xq46d5::::res://scenes/end_prism.tscn<>uid://bkfbws3s8oket::::res://scenes/beam.tscn<>uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png<>uid://bboxoghvlt1op::::res://scenes/larger_wall.tscn<>uid://c2qispohwt3tc::::res://scenes/reflector.tscn<>uid://cv16k62l8sjwq::::res://scenes/entrance.tscn
light.tscn::PackedScene::3724233646650953447::1731717274::0::1::::<><>::uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png<>res://scripts/light.gd
main.tscn::PackedScene::7128303562245485115::1730994694::0::1::::<><>::uid://dgqrs1w7trwol::::res://assets/Terrain_Tileset_Assetpack/Stone.png<>res://scripts/main.gd<>uid://d3f3xuu2d2wkg::::res://scenes/player.tscn<>uid://c2qispohwt3tc::::res://scenes/reflector.tscn<>uid://btejccf2bjkbp::::res://scenes/boundaries.tscn<>uid://bkfbws3s8oket::::res://scenes/beam.tscn<>uid://b56p77qjb7rtj::::res://assets/Terrain_Tileset_Assetpack/Minerals.png<>uid://divsf3mc1rjvf::::res://scenes/wall.tscn<>uid://c6grkd5xq46d5::::res://scenes/end_prism.tscn<>uid://btcbt4fhxfbmt::::res://scenes/light.tscn<>uid://bkeyrb3e51ulc::::res://scenes/door.tscn
player.tscn::PackedScene::9136613793366726042::1731717273::0::1::::<><>::uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png<>res://scripts/player.gd
reflector.tscn::PackedScene::6701488879736193872::1731717273::0::1::::<><>::res://scripts/reflector.gd<>uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png<>uid://btejccf2bjkbp::::res://scenes/boundaries.tscn<>uid://x5jv5dhhwtmf::::res://scenes/handle.tscn
title.gd::GDScript::-1::1731357281::0::1::::<>Node2D<>::
title.tscn::PackedScene::8599537352314503094::1731717272::0::1::::<><>::res://scenes/title.gd<>uid://dqv1ai0dx4j25::::res://assets/TitleImage.png
transition_screen.tscn::PackedScene::1651425309362698748::1731717880::0::1::::<><>::
wall.tscn::PackedScene::7765228057175890267::1731717274::0::1::::<><>::uid://dqfdtebyprins::::res://assets/0x72_16x16DungeonTileset.v5.png<>uid://btejccf2bjkbp::::res://scenes/boundaries.tscn
::res://scripts/::1731518973
beam.gd::GDScript::-1::1731518973::0::1::::<>Node2D<>::
boundaries.gd::GDScript::-1::1730845090::0::1::::<>StaticBody2D<>::
door.gd::GDScript::-1::1731440577::0::1::::<>AnimatedSprite2D<>::
end_prism.gd::GDScript::-1::1730845021::0::1::::<>StaticBody2D<>::
exit.gd::GDScript::-1::1730851480::0::1::::<>Area2D<>::
level_2.gd::GDScript::-1::1731451217::0::1::::<>Node2D<>::
level_3.gd::GDScript::-1::1731451217::0::1::::<>Node2D<>::
light.gd::GDScript::-1::1729521936::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1731451217::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1731357883::0::1::::<>CharacterBody2D<>::
reflector.gd::GDScript::-1::1731451549::0::1::::<>RigidBody2D<>::
