ea4bc82a6ad023ab7ee23ee620429895
::res://::1729176861
devlog.md::TextFile::-1::1728410268::0::1::::<><>::
export_presets.cfg::TextFile::-1::1728937948::0::1::::<><>::
icon.svg::CompressedTexture2D::1091483225299702663::1726599861::1726599880::1::::<><>::
README.md::TextFile::-1::1728410268::0::1::::<><>::
::res://assets/::1729012689
images.png::CompressedTexture2D::9066940390429935777::1728401819::1728401822::1::::<><>::
WizardSpriteSheet.png::CompressedTexture2D::7535243571293909568::1729012685::1729012689::1::::<><>::
::res://assets/Terrain_Tileset_Assetpack/::1726605651
Dirt.png::CompressedTexture2D::1381565197837013923::1726605326::1726605651::1::::<><>::
Grass.png::CompressedTexture2D::5204023215090168900::1726605326::1726605651::1::::<><>::
Lava.png::CompressedTexture2D::7244061850455381656::1726605326::1726605651::1::::<><>::
Minerals.png::CompressedTexture2D::4557051309381987715::1726605326::1726605651::1::::<><>::
Sand.png::CompressedTexture2D::2071725112815457645::1726605326::1726605651::1::::<><>::
Snow.png::CompressedTexture2D::3634950810390063810::1726605326::1726605651::1::::<><>::
Stone.png::CompressedTexture2D::7614490891212590839::1726605326::1726605651::1::::<><>::
::res://build/::1728937948
index.apple-touch-icon.png::CompressedTexture2D::8710038665768988974::1728937948::1728573049::1::::<><>::
index.icon.png::CompressedTexture2D::1436858199824539632::1728937948::1728573049::1::::<><>::
index.png::CompressedTexture2D::3660341000875773248::1728937948::1728573049::1::::<><>::
::res://Puzzle-Wiz/::1727215510
devlog.md::TextFile::-1::1727215510::0::1::::<><>::
::res://scenes/::1729178683
beam.tscn::PackedScene::3098732002839722883::1729178197::0::1::::<><>::res://scripts/beam.gd<>uid://psytmb6jastj::::res://icon.svg
boundaries.tscn::PackedScene::3728816362353843921::1729178197::0::1::::<><>::res://scripts/boundaries.gd
main.tscn::PackedScene::7128303562245485115::1729178197::0::1::::<><>::uid://dgqrs1w7trwol::::res://assets/Terrain_Tileset_Assetpack/Stone.png<>res://scripts/main.gd<>uid://d3f3xuu2d2wkg::::res://scenes/player.tscn<>uid://c2qispohwt3tc::::res://scenes/reflector.tscn<>uid://btejccf2bjkbp::::res://scenes/boundaries.tscn<>uid://bkfbws3s8oket::::res://scenes/beam.tscn<>uid://b56p77qjb7rtj::::res://assets/Terrain_Tileset_Assetpack/Minerals.png
player.tscn::PackedScene::9136613793366726042::1729178197::0::1::::<><>::uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png<>res://scripts/player.gd
reflector.tscn::PackedScene::6701488879736193872::1729178198::0::1::::<><>::uid://b56p77qjb7rtj::::res://assets/Terrain_Tileset_Assetpack/Minerals.png<>res://scripts/reflector.gd<>uid://bkfbws3s8oket::::res://scenes/beam.tscn
wheel.gd::GDScript::-1::1729178724::0::1::::<>Node2D<>::
wheel.tscn::PackedScene::7257553008809341953::1729178683::0::1::::<><>::res://scripts/wheel.gd<>uid://dfmemi8g42ym7::::res://assets/WizardSpriteSheet.png
::res://scripts/::1729178683
beam.gd::GDScript::-1::1729178683::0::1::::<>Node2D<>::
boundaries.gd::GDScript::-1::1728575637::0::1::::<>StaticBody2D<>::
main.gd::GDScript::-1::1727826560::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1728575752::0::1::::<>CharacterBody2D<>::
reflector.gd::GDScript::-1::1729177023::0::1::::<>StaticBody2D<>::
