[gd_scene load_steps=4 format=3 uid="uid://bkfbws3s8oket"]

[ext_resource type="Script" path="res://scripts/beam.gd" id="1_v4nbm"]
[ext_resource type="Texture2D" uid="uid://psytmb6jastj" path="res://icon.svg" id="1_xfdgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlyk6"]
size = Vector2(58, 10)

[node name="Beam" type="Node2D"]
script = ExtResource("1_v4nbm")

[node name="Reference" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.29835, 0.29835)
texture = ExtResource("1_xfdgh")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(63, 0)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 58, 0)
default_color = Color(0.785864, 0.861808, 0.984442, 1)

[node name="Area2D" type="Area2D" parent="Line2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Line2D/Area2D"]
position = Vector2(29, 0)
shape = SubResource("RectangleShape2D_dlyk6")
