[gd_scene load_steps=2 format=3 uid="uid://bkfbws3s8oket"]

[ext_resource type="Script" path="res://beam.gd" id="1_ruap2"]

[node name="Beam" type="Node2D"]
script = ExtResource("1_ruap2")

[node name="Line2D" type="Line2D" parent="."]

[node name="End" type="GPUParticles2D" parent="."]

[node name="Beam" type="RayCast2D" parent="."]
