[gd_scene load_steps=4 format=3 uid="uid://c6grkd5xq46d5"]

[ext_resource type="Script" path="res://scripts/end_prism.gd" id="1_n0fsp"]
[ext_resource type="Texture2D" uid="uid://b56p77qjb7rtj" path="res://assets/Terrain_Tileset_Assetpack/Minerals.png" id="1_nq0nw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xt0ua"]
size = Vector2(4.78503, 4.78503)

[node name="EndPrism" type="StaticBody2D" groups=["EndPrism"]]
position = Vector2(1, -7)
scale = Vector2(1.67188, 1.67188)
script = ExtResource("1_n0fsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.598129, 0.598129)
shape = SubResource("RectangleShape2D_xt0ua")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nq0nw")
region_enabled = true
region_rect = Rect2(73, 16, 7, 8)
