[gd_scene load_steps=2 format=3 uid="uid://x5jv5dhhwtmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33mpe"]
size = Vector2(3.90064, 1)

[node name="Handle" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_33mpe")
