[gd_scene load_steps=3 format=3 uid="uid://bboxoghvlt1op"]

[ext_resource type="Texture2D" uid="uid://dqfdtebyprins" path="res://assets/0x72_16x16DungeonTileset.v5.png" id="1_c5d6q"]
[ext_resource type="PackedScene" uid="uid://btejccf2bjkbp" path="res://scenes/boundaries.tscn" id="2_4qgts"]

[node name="LargerWall" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c5d6q")
region_enabled = true
region_rect = Rect2(0, 12, 48, 12)

[node name="Boundaries" parent="." instance=ExtResource("2_4qgts")]
position = Vector2(-0.0393734, -1.52753)
scale = Vector2(2.39956, 0.444672)
