[gd_scene load_steps=4 format=3 uid="uid://ddfhpqjy500bv"]

[ext_resource type="Texture2D" uid="uid://b56p77qjb7rtj" path="res://assets/Terrain_Tileset_Assetpack/Minerals.png" id="1_0sst4"]
[ext_resource type="Script" path="res://scripts/pole.gd" id="1_5bwf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uggq"]
size = Vector2(2.11746, 6.02363)

[node name="Pole" type="RigidBody2D" groups=["Poles"]]
collision_layer = 2
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 30
script = ExtResource("1_5bwf8")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.336608, 0.336608, 0.336608, 1)
position = Vector2(3, 0)
rotation = -1.5708
texture = ExtResource("1_0sst4")
region_enabled = true
region_rect = Rect2(75, 26, 2, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.01179, 0.0118238)
rotation = 1.5708
scale = Vector2(0.947732, 0.999993)
shape = SubResource("RectangleShape2D_6uggq")
