[gd_scene load_steps=7 format=3 uid="uid://c2qispohwt3tc"]

[ext_resource type="Script" path="res://scripts/reflector.gd" id="1_c8ob4"]
[ext_resource type="Texture2D" uid="uid://dfmemi8g42ym7" path="res://assets/WizardSpriteSheet.png" id="2_3p616"]
[ext_resource type="PackedScene" uid="uid://btejccf2bjkbp" path="res://scenes/boundaries.tscn" id="2_6ewrb"]
[ext_resource type="PackedScene" uid="uid://x5jv5dhhwtmf" path="res://scenes/handle.tscn" id="4_ksdxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txqi3"]
size = Vector2(0.986843, 6.12502)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6it5q"]
size = Vector2(6.50781, 0.570688)

[node name="Reflector" type="RigidBody2D" groups=["Reflectors"]]
disable_mode = 2
collision_layer = 4
collision_mask = 7
inertia = 1.0
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_c8ob4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.89465, 0.175583)
rotation = 4.71239
scale = Vector2(0.360304, 0.360304)
texture = ExtResource("2_3p616")
region_enabled = true
region_rect = Rect2(0, 96, 32, 32)

[node name="Mirror" type="CollisionShape2D" parent="." groups=["Mirror"]]
position = Vector2(0.493422, 0.00287819)
shape = SubResource("RectangleShape2D_txqi3")

[node name="Boundaries" parent="." instance=ExtResource("2_6ewrb")]
position = Vector2(1.40484, 0.0122156)
rotation = 3.14159
scale = Vector2(0.0403897, -0.275725)

[node name="Boundaries4" parent="." instance=ExtResource("2_6ewrb")]
position = Vector2(0.501814, 3.41987)
rotation = 3.14159
scale = Vector2(0.050062, 0.0338091)

[node name="Boundaries3" parent="." instance=ExtResource("2_6ewrb")]
position = Vector2(0.521841, -3.4324)
rotation = 3.14159
scale = Vector2(0.0485898, -0.0349475)

[node name="HandleCollision" parent="." instance=ExtResource("2_6ewrb")]
position = Vector2(5, 0)
rotation = -3.14159
scale = Vector2(0.330208, 0.0543277)

[node name="HandleAreaRight" parent="." instance=ExtResource("4_ksdxf")]
position = Vector2(5, -6.93889e-18)
scale = Vector2(1.67056, 0.578837)

[node name="HandleAreaLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandleAreaLeft"]
position = Vector2(5.00391, -0.292781)
shape = SubResource("RectangleShape2D_6it5q")

[connection signal="body_entered" from="HandleAreaRight" to="." method="_on_handle_area_right_entered"]
[connection signal="body_exited" from="HandleAreaRight" to="." method="_on_handle_area_right_exited"]
[connection signal="body_entered" from="HandleAreaLeft" to="." method="_on_handle_area_left_entered"]
[connection signal="body_exited" from="HandleAreaLeft" to="." method="_on_handle_area_left_exited"]
