[gd_scene load_steps=4 format=3 uid="uid://c2qispohwt3tc"]

[ext_resource type="Texture2D" uid="uid://b56p77qjb7rtj" path="res://assets/Terrain_Tileset_Assetpack/Minerals.png" id="1_3dmu2"]
[ext_resource type="Script" path="res://scripts/reflector.gd" id="1_c8ob4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj73i"]
size = Vector2(8, 2)

[node name="Reflector" type="StaticBody2D" groups=["Reflectors"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_c8ob4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.96046e-08, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_mj73i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3dmu2")
region_enabled = true
region_rect = Rect2(75, 24, 2, 8)
