[gd_scene load_steps=3 format=3 uid="uid://divsf3mc1rjvf"]

[ext_resource type="Texture2D" uid="uid://dgqrs1w7trwol" path="res://assets/Terrain_Tileset_Assetpack/Stone.png" id="1_yd4f1"]
[ext_resource type="PackedScene" uid="uid://btejccf2bjkbp" path="res://scenes/boundaries.tscn" id="2_x6468"]

[node name="Wall" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yd4f1")
region_enabled = true
region_rect = Rect2(0, 32, 32, 8)

[node name="Boundaries" parent="." instance=ExtResource("2_x6468")]
scale = Vector2(1.6, 0.400001)
