[gd_scene load_steps=7 format=3 uid="uid://dbnu3qnqqd7e8"]

[ext_resource type="Script" path="res://scripts/wheel.gd" id="1_de0cc"]
[ext_resource type="Texture2D" uid="uid://dfmemi8g42ym7" path="res://assets/WizardSpriteSheet.png" id="2_nuy55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twvbh"]
size = Vector2(8, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ophp2"]
size = Vector2(8, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1mu1"]
size = Vector2(12, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmhby"]
size = Vector2(12, 8)

[node name="Wheel" type="Node2D"]
script = ExtResource("1_de0cc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nuy55")
region_enabled = true
region_rect = Rect2(128, 192, 32, 32)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2

[node name="Top" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_twvbh")

[node name="Down" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_ophp2")

[node name="Left" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-10, 0)
shape = SubResource("RectangleShape2D_y1mu1")

[node name="Right" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_lmhby")
